GITHUB_TOKEN = # A GitHub repo token with scope admin:repo_hook, see https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
SECRET_TOKEN = # GitHub webhook secret token, see https://developer.github.com/webhooks/securing/
REPO_OWNER = bugron # GitHub user
REPO_NAME = TestPrBot # GitHub repo
KILL_CONNECTION = false # In case we want to stop ngrok after updating webhook URLs
PORT = 5000 # Port number on which FccPrBot is running